{
  "name": "uni-editor-v2",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.11",
    "juice": "^11.0.1",
    "vditor": "^3.11.2",
    "vue": "^3.4.38",
    "vue-i18n": "^9.14.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "less": "^4.4.1",
    "vite": "^5.4.0"
  }
}
